spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true

spring.cloud.config.uri=

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=

spring.datasource.data-username=admin
spring.datasource.data-password=network123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project3.ckcej44l8ngn.us-east-2.rds.amazonaws.com:1521:ORCL