spring.application.name=user-service
spring.main.allow-bean-definition-overriding=true

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@project3.ckcej44l8ngn.us-east-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=network123

spring.jpa.hibernate.ddl-auto=update